{
  "name": "bsteem-notifications",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wiktor Tkaczyński <wiktor.tkaczynski@gmail.com>",
  "engines": {
    "node": "^8.11.1"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "debug": "^3.1.0",
    "expo-server-sdk": "^2.3.3",
    "express": "^4.16.3",
    "lightrpc": "1.0.0-beta.5",
    "lodash": "^4.17.5",
    "redis": "^2.8.0",
    "rsmq": "^0.8.3",
    "rsmq-worker": "^0.5.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0"
  }
}
